<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head prefix="og: http://ogp.me/ns#">
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>#cuoredinapoli Flusso | Nuove Tecnologie dell'Arte</title>
<meta name="description" content="#cuoredinapoli è una produzione Festival Del Bacio a cura della scuola di Nuove Tecnologie dell'Arte di Napoli.">
<meta name="keywords" content="bacio, festival napoli, cuore di napoli, nuove tecnologie dell'arte">
<meta name="author" content="Nuove Tecnologie dell'Arte">
<meta name="reply-to" content="mediaintegrati@gmail.com">


<!-- Facebook Open Graph Meta Tags -->
<meta property="og:title" content="#cuoredinapoli | Nuove Tecnologie dell'Arte (2014)" />

<meta property="og:url" content="http://www.mediaintegrati.it/cuoredinapoli/flusso.html" />
<meta property="og:image" content="http://www.mediaintegrati.it/cuoredinapoli/img/fbimg.jpg" />
<meta property="og:site_name" content="#cuoredinapoli Flusso | Nuove Tecnologie dell'Arte" />
<meta property="og:description" content="#cuoredinapoli è una produzione Festival Del Bacio a cura della scuola di Nuove Tecnologie dell'Arte di Napoli." />

<link rel="icon" href="img/favicon.png" />
<link rel="stylesheet" href="css/reset.css">

  <script src="js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
  <script src="js/application.js" type="text/javascript" charset="utf-8"></script>

  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/application.css" type="text/css" media="screen" title="no title" charset="utf-8">
  <style>
  @import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:300);
  body {
  background-color: #000000 !important;
  }
  h2 {
	font-size: 24px;
	color: #fff;
	margin-top: 12px;
	text-transform:uppercase;
	font-weight: 300;
	font-family: 'Roboto Condensed', sans-serif;
	text-align: center;
}
 
#header {
	padding-top: 2%;
	width: 100%;
	margin: 0 auto;
	max-width: 400px;
}
#header img {
	width: 100%;
	min-width: 250px;
}
 
  .photo {
  width: 25%;
  height: auto;
  }
  
  .photo a img {
  width: 100%;
  height: auto;
  }
  #btn1 {
  display: none !important;
  }
  </style>
  <title>#cuoredinapoli | Flow</title>

</head>
<body>

<div id="header"><a href="http://www.festivaldelbacio.it"> <img src="img/header.png" /></a>
  <h2>21 Marzo</h2>
</div>
        <div id='photos-wrap'></div>


        <div class='paginate'>
          <a class='btn' id="btn1" style='display:none;' data-max-tag-id='' href='#'></a>
        </div>

  

  <script type="text/template" id="photo-template">
  <div class='photo'>
    <a href='<%= url %>' target='_blank'>
      <img class='main' src='<%= photo %>' width='250' height='250' style='display:none;' onload='Instagram.App.showPhoto(this);' />
    </a>
    <img class='avatar' width='40' height='40' src='<%= avatar %>' />
    <span class='heart'><strong><%= count %></strong></span>
  </div>
  </script>
  <script type="text/javascript">


var timeout = '';
$(window).on('scroll', function(){
    clearTimeout(timeout);
    timeout = setTimeout(function(){
       $( "#btn1" ).trigger( "click" );
    }, 2000); 
})

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39186908-4', 'mediaintegrati.it');
  ga('send', 'pageview');

</script>
</body>
</html>